server {
  ### This setting tells Nginx to use this configuration if it gets a request for
  ### dingstyle.me
  server_name dingstyle.me www.dingstyle.me;

  ### This is the location on the web server where your Octopress files are
  ### published. Setting this here means you don't have to set it for any of the
  ### individual locations you define below.
  root /home/ding/blog;

  ### This tells Nginx to use "index.html" as the default index page everywhere
  index index.html;

  ### Enable Gzip
  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  ### make sure gzip does not lose large gzipped js or css files
  gzip_buffers 16 8k;
  gzip_vary on;
  ### Disable gzip for certain browsers.
  gzip_disable “MSIE [1-6].(?!.*SV1)”;


  ### This disables automatic directory index creation, since no one will be
  ### browsing your directories anyway
  autoindex off;

  ### Here we define the root location... 
  location / {
  ### ...and then work some magic with "try_files", telling Nginx that for every
  ### request that comes in to /, it should first try to serve the URI exactly
  ### as it is, and if it doesn't find anything by that name to then try and
  ### serve the URI as a directory, and if it doesn't find a directory by that
  ### name to then spit out a 404 error and give up.
      try_files $uri $uri/ =404;
  ### Specify charset.
      charset utf-8;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|eot|ttf|otf)$ {
  ### Specify expiration for static files.
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
  }

  ### This location definition prevents Nginx from serving any files which begin
  ### with a dot, and further to not log any access attempts or 404s for files
  ### which begin with dots, to keep your access and error logs clean.
  location ~ /\. {
      access_log off;
      log_not_found off;
      deny all;
  }
      
  ### This location definition prevents Nginx from serving any files which begin
  ### with a dollar sign, so Nginx will refuse to serve out a temp file if you
  ### are doing any editing inside a web-available directory
  location ~ ~$ {
      access_log off;
      log_not_found off;
      deny all;
  }
  ### These next two locations simply prevent Nginx from logging every time the
  ### favicon & robots.txt files are accessed, to keep the logs clean
  location = /robots.txt {
      access_log off;
      log_not_found off;
  }

  location = /favicon.ico {
      access_log off;
      log_not_found off;
  }
}
